# NFCReader

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/net/ictcampus/sutern/nfcreader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ictcampus/sutern/nfcreader/: AboutActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NFCForegroundUtil.java  NfcReader.java  RegisterActivity.java  SettingsActivity.java  cardsActivity.java  parentClass.java
app/src/main/java/net/ictcampus/sutern/nfcreader/models/: NFC_Location.java  NFC_Tag.java  User.java
app/src/main/res/drawable/: ic_baseline_email_24px.xml  ic_baseline_vpn_key_24px.xml  ic_mail_black_24dp.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ic_nfc_logo.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cards.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_cards.xml  content_main.xml  nav_header_main.xml  tags_cards.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/net/ictcampus/sutern/nfcreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
